[0m[[0mdebug[0m] [0m:: resolving dependencies :: EPFL#l3-compiler$sources_javadoc_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2912d70f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#fastparse_2.11;0.3.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27f9e53b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#fastparse_2.11;0.3.4[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#fastparse_2.11;0.3.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#fastparse-utils_2.11;0.3.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f922335[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#fastparse-utils_2.11;0.3.4[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#fastparse-utils_2.11;0.3.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.10-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6bb6faae[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10-M2[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10-M2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1db292ae[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a7b8094[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse_2.11;0.3.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.lihaoyi#fastparse-utils_2.11;0.3.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.10-M2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->junit#junit-dep;4.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for EPFL#l3-compiler$sources_javadoc_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies EPFL#l3-compiler$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.3.4!fastparse_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.3.4!fastparse_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.3.4!fastparse_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.3.4!fastparse-utils_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.3.4!fastparse-utils_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.3.4!fastparse-utils_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10-M2!junit-interface.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10-M2!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10-M2!junit-interface.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 972ms :: artifacts dl 240ms[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 compile produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 runtime produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 test produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 provided produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 optional produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 compile-internal produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 runtime-internal produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 test-internal produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 plugin produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 sources produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 docs produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 pom produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for EPFL#l3-compiler$sources_javadoc_2.11;1.0 scala-tool produced in C:\Users\Prashant\Documents\Compilers\proj3\compiler\target\resolution-cache\reports\EPFL-l3-compiler$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (972ms resolve - 240ms download)[0m
