;; Routines to copy and inspect objects
;; Copyright (C) 2013 Jonas Wagner

;; Pretty-prints an object
(def pprint
     (fun (x)
          (letrec ((pprint-indent
                     (fun (x s)
                          (string-print s)
                          (if (unit? x) (string-print "#u")
                            (if (bool? x) (if x (string-print "#t") (string-print "#f"))
                              (if (char? x) (begin (char-print (int->char 39)) (char-print x) (char-print (int->char 39)))
                                (if (int? x)  (int-print x)
                                  (if (string? x) (begin (char-print '"') (string-print x) (char-print '"'))
                                    (if (function? x) (string-print "fun")
                                      (if (block? x) (begin
                                                       (char-print '[')
                                                       (int-print (@block-tag x))
                                                       (char-print ':')
                                                       (newline-print)
                                                       (rec loop ((i 0))
                                                            (if (< i (@block-length x))
                                                              (begin
                                                                (pprint-indent (@block-get x i) (string-concat s "  "))
                                                                (newline-print)
                                                                (loop (+ i 1)))))
                                                       (string-print s) (char-print ']'))
                                        ))))))))))
            (pprint-indent x ""))))

(def block-alloc-copy-table
  (let ((b (@block-alloc-42 256))) ; this should really be an array...
     (@block-set! b 1 (fun (l) (@block-alloc-1 l)))
     (@block-set! b 2 (fun (l) (@block-alloc-2 l)))
     (@block-set! b 3 (fun (l) (@block-alloc-3 l)))
     (@block-set! b 4 (fun (l) (@block-alloc-4 l)))
     (@block-set! b 5 (fun (l) (@block-alloc-5 l)))
     (@block-set! b 6 (fun (l) (@block-alloc-6 l)))
     (@block-set! b 7 (fun (l) (@block-alloc-7 l)))
     (@block-set! b 8 (fun (l) (@block-alloc-8 l)))
     (@block-set! b 9 (fun (l) (@block-alloc-9 l)))
     (@block-set! b 10 (fun (l) (@block-alloc-10 l)))
     (@block-set! b 11 (fun (l) (@block-alloc-11 l)))
     (@block-set! b 12 (fun (l) (@block-alloc-12 l)))
     (@block-set! b 13 (fun (l) (@block-alloc-13 l)))
     (@block-set! b 14 (fun (l) (@block-alloc-14 l)))
     (@block-set! b 15 (fun (l) (@block-alloc-15 l)))
     (@block-set! b 16 (fun (l) (@block-alloc-16 l)))
     (@block-set! b 17 (fun (l) (@block-alloc-17 l)))
     (@block-set! b 18 (fun (l) (@block-alloc-18 l)))
     (@block-set! b 19 (fun (l) (@block-alloc-19 l)))
     (@block-set! b 20 (fun (l) (@block-alloc-20 l)))
     (@block-set! b 21 (fun (l) (@block-alloc-21 l)))
     (@block-set! b 22 (fun (l) (@block-alloc-22 l)))
     (@block-set! b 23 (fun (l) (@block-alloc-23 l)))
     (@block-set! b 24 (fun (l) (@block-alloc-24 l)))
     (@block-set! b 25 (fun (l) (@block-alloc-25 l)))
     (@block-set! b 26 (fun (l) (@block-alloc-26 l)))
     (@block-set! b 27 (fun (l) (@block-alloc-27 l)))
     (@block-set! b 28 (fun (l) (@block-alloc-28 l)))
     (@block-set! b 29 (fun (l) (@block-alloc-29 l)))
     (@block-set! b 30 (fun (l) (@block-alloc-30 l)))
     (@block-set! b 31 (fun (l) (@block-alloc-31 l)))
     (@block-set! b 32 (fun (l) (@block-alloc-32 l)))
     (@block-set! b 33 (fun (l) (@block-alloc-33 l)))
     (@block-set! b 34 (fun (l) (@block-alloc-34 l)))
     (@block-set! b 35 (fun (l) (@block-alloc-35 l)))
     (@block-set! b 36 (fun (l) (@block-alloc-36 l)))
     (@block-set! b 37 (fun (l) (@block-alloc-37 l)))
     (@block-set! b 38 (fun (l) (@block-alloc-38 l)))
     (@block-set! b 39 (fun (l) (@block-alloc-39 l)))
     (@block-set! b 40 (fun (l) (@block-alloc-40 l)))
     (@block-set! b 41 (fun (l) (@block-alloc-41 l)))
     (@block-set! b 42 (fun (l) (@block-alloc-42 l)))
     (@block-set! b 43 (fun (l) (@block-alloc-43 l)))
     (@block-set! b 44 (fun (l) (@block-alloc-44 l)))
     (@block-set! b 45 (fun (l) (@block-alloc-45 l)))
     (@block-set! b 46 (fun (l) (@block-alloc-46 l)))
     (@block-set! b 47 (fun (l) (@block-alloc-47 l)))
     (@block-set! b 48 (fun (l) (@block-alloc-48 l)))
     (@block-set! b 49 (fun (l) (@block-alloc-49 l)))
     (@block-set! b 50 (fun (l) (@block-alloc-50 l)))
     (@block-set! b 51 (fun (l) (@block-alloc-51 l)))
     (@block-set! b 52 (fun (l) (@block-alloc-52 l)))
     (@block-set! b 53 (fun (l) (@block-alloc-53 l)))
     (@block-set! b 54 (fun (l) (@block-alloc-54 l)))
     (@block-set! b 55 (fun (l) (@block-alloc-55 l)))
     (@block-set! b 56 (fun (l) (@block-alloc-56 l)))
     (@block-set! b 57 (fun (l) (@block-alloc-57 l)))
     (@block-set! b 58 (fun (l) (@block-alloc-58 l)))
     (@block-set! b 59 (fun (l) (@block-alloc-59 l)))
     (@block-set! b 60 (fun (l) (@block-alloc-60 l)))
     (@block-set! b 61 (fun (l) (@block-alloc-61 l)))
     (@block-set! b 62 (fun (l) (@block-alloc-62 l)))
     (@block-set! b 63 (fun (l) (@block-alloc-63 l)))
     (@block-set! b 64 (fun (l) (@block-alloc-64 l)))
     (@block-set! b 65 (fun (l) (@block-alloc-65 l)))
     (@block-set! b 66 (fun (l) (@block-alloc-66 l)))
     (@block-set! b 67 (fun (l) (@block-alloc-67 l)))
     (@block-set! b 68 (fun (l) (@block-alloc-68 l)))
     (@block-set! b 69 (fun (l) (@block-alloc-69 l)))
     (@block-set! b 70 (fun (l) (@block-alloc-70 l)))
     (@block-set! b 71 (fun (l) (@block-alloc-71 l)))
     (@block-set! b 72 (fun (l) (@block-alloc-72 l)))
     (@block-set! b 73 (fun (l) (@block-alloc-73 l)))
     (@block-set! b 74 (fun (l) (@block-alloc-74 l)))
     (@block-set! b 75 (fun (l) (@block-alloc-75 l)))
     (@block-set! b 76 (fun (l) (@block-alloc-76 l)))
     (@block-set! b 77 (fun (l) (@block-alloc-77 l)))
     (@block-set! b 78 (fun (l) (@block-alloc-78 l)))
     (@block-set! b 79 (fun (l) (@block-alloc-79 l)))
     (@block-set! b 80 (fun (l) (@block-alloc-80 l)))
     (@block-set! b 81 (fun (l) (@block-alloc-81 l)))
     (@block-set! b 82 (fun (l) (@block-alloc-82 l)))
     (@block-set! b 83 (fun (l) (@block-alloc-83 l)))
     (@block-set! b 84 (fun (l) (@block-alloc-84 l)))
     (@block-set! b 85 (fun (l) (@block-alloc-85 l)))
     (@block-set! b 86 (fun (l) (@block-alloc-86 l)))
     (@block-set! b 87 (fun (l) (@block-alloc-87 l)))
     (@block-set! b 88 (fun (l) (@block-alloc-88 l)))
     (@block-set! b 89 (fun (l) (@block-alloc-89 l)))
     (@block-set! b 90 (fun (l) (@block-alloc-90 l)))
     (@block-set! b 91 (fun (l) (@block-alloc-91 l)))
     (@block-set! b 92 (fun (l) (@block-alloc-92 l)))
     (@block-set! b 93 (fun (l) (@block-alloc-93 l)))
     (@block-set! b 94 (fun (l) (@block-alloc-94 l)))
     (@block-set! b 95 (fun (l) (@block-alloc-95 l)))
     (@block-set! b 96 (fun (l) (@block-alloc-96 l)))
     (@block-set! b 97 (fun (l) (@block-alloc-97 l)))
     (@block-set! b 98 (fun (l) (@block-alloc-98 l)))
     (@block-set! b 99 (fun (l) (@block-alloc-99 l)))
     (@block-set! b 100 (fun (l) (@block-alloc-100 l)))
     (@block-set! b 101 (fun (l) (@block-alloc-101 l)))
     (@block-set! b 102 (fun (l) (@block-alloc-102 l)))
     (@block-set! b 103 (fun (l) (@block-alloc-103 l)))
     (@block-set! b 104 (fun (l) (@block-alloc-104 l)))
     (@block-set! b 105 (fun (l) (@block-alloc-105 l)))
     (@block-set! b 106 (fun (l) (@block-alloc-106 l)))
     (@block-set! b 107 (fun (l) (@block-alloc-107 l)))
     (@block-set! b 108 (fun (l) (@block-alloc-108 l)))
     (@block-set! b 109 (fun (l) (@block-alloc-109 l)))
     (@block-set! b 110 (fun (l) (@block-alloc-110 l)))
     (@block-set! b 111 (fun (l) (@block-alloc-111 l)))
     (@block-set! b 112 (fun (l) (@block-alloc-112 l)))
     (@block-set! b 113 (fun (l) (@block-alloc-113 l)))
     (@block-set! b 114 (fun (l) (@block-alloc-114 l)))
     (@block-set! b 115 (fun (l) (@block-alloc-115 l)))
     (@block-set! b 116 (fun (l) (@block-alloc-116 l)))
     (@block-set! b 117 (fun (l) (@block-alloc-117 l)))
     (@block-set! b 118 (fun (l) (@block-alloc-118 l)))
     (@block-set! b 119 (fun (l) (@block-alloc-119 l)))
     (@block-set! b 120 (fun (l) (@block-alloc-120 l)))
     (@block-set! b 121 (fun (l) (@block-alloc-121 l)))
     (@block-set! b 122 (fun (l) (@block-alloc-122 l)))
     (@block-set! b 123 (fun (l) (@block-alloc-123 l)))
     (@block-set! b 124 (fun (l) (@block-alloc-124 l)))
     (@block-set! b 125 (fun (l) (@block-alloc-125 l)))
     (@block-set! b 126 (fun (l) (@block-alloc-126 l)))
     (@block-set! b 127 (fun (l) (@block-alloc-127 l)))
     (@block-set! b 128 (fun (l) (@block-alloc-128 l)))
     (@block-set! b 129 (fun (l) (@block-alloc-129 l)))
     (@block-set! b 130 (fun (l) (@block-alloc-130 l)))
     (@block-set! b 131 (fun (l) (@block-alloc-131 l)))
     (@block-set! b 132 (fun (l) (@block-alloc-132 l)))
     (@block-set! b 133 (fun (l) (@block-alloc-133 l)))
     (@block-set! b 134 (fun (l) (@block-alloc-134 l)))
     (@block-set! b 135 (fun (l) (@block-alloc-135 l)))
     (@block-set! b 136 (fun (l) (@block-alloc-136 l)))
     (@block-set! b 137 (fun (l) (@block-alloc-137 l)))
     (@block-set! b 138 (fun (l) (@block-alloc-138 l)))
     (@block-set! b 139 (fun (l) (@block-alloc-139 l)))
     (@block-set! b 140 (fun (l) (@block-alloc-140 l)))
     (@block-set! b 141 (fun (l) (@block-alloc-141 l)))
     (@block-set! b 142 (fun (l) (@block-alloc-142 l)))
     (@block-set! b 143 (fun (l) (@block-alloc-143 l)))
     (@block-set! b 144 (fun (l) (@block-alloc-144 l)))
     (@block-set! b 145 (fun (l) (@block-alloc-145 l)))
     (@block-set! b 146 (fun (l) (@block-alloc-146 l)))
     (@block-set! b 147 (fun (l) (@block-alloc-147 l)))
     (@block-set! b 148 (fun (l) (@block-alloc-148 l)))
     (@block-set! b 149 (fun (l) (@block-alloc-149 l)))
     (@block-set! b 150 (fun (l) (@block-alloc-150 l)))
     (@block-set! b 151 (fun (l) (@block-alloc-151 l)))
     (@block-set! b 152 (fun (l) (@block-alloc-152 l)))
     (@block-set! b 153 (fun (l) (@block-alloc-153 l)))
     (@block-set! b 154 (fun (l) (@block-alloc-154 l)))
     (@block-set! b 155 (fun (l) (@block-alloc-155 l)))
     (@block-set! b 156 (fun (l) (@block-alloc-156 l)))
     (@block-set! b 157 (fun (l) (@block-alloc-157 l)))
     (@block-set! b 158 (fun (l) (@block-alloc-158 l)))
     (@block-set! b 159 (fun (l) (@block-alloc-159 l)))
     (@block-set! b 160 (fun (l) (@block-alloc-160 l)))
     (@block-set! b 161 (fun (l) (@block-alloc-161 l)))
     (@block-set! b 162 (fun (l) (@block-alloc-162 l)))
     (@block-set! b 163 (fun (l) (@block-alloc-163 l)))
     (@block-set! b 164 (fun (l) (@block-alloc-164 l)))
     (@block-set! b 165 (fun (l) (@block-alloc-165 l)))
     (@block-set! b 166 (fun (l) (@block-alloc-166 l)))
     (@block-set! b 167 (fun (l) (@block-alloc-167 l)))
     (@block-set! b 168 (fun (l) (@block-alloc-168 l)))
     (@block-set! b 169 (fun (l) (@block-alloc-169 l)))
     (@block-set! b 170 (fun (l) (@block-alloc-170 l)))
     (@block-set! b 171 (fun (l) (@block-alloc-171 l)))
     (@block-set! b 172 (fun (l) (@block-alloc-172 l)))
     (@block-set! b 173 (fun (l) (@block-alloc-173 l)))
     (@block-set! b 174 (fun (l) (@block-alloc-174 l)))
     (@block-set! b 175 (fun (l) (@block-alloc-175 l)))
     (@block-set! b 176 (fun (l) (@block-alloc-176 l)))
     (@block-set! b 177 (fun (l) (@block-alloc-177 l)))
     (@block-set! b 178 (fun (l) (@block-alloc-178 l)))
     (@block-set! b 179 (fun (l) (@block-alloc-179 l)))
     (@block-set! b 180 (fun (l) (@block-alloc-180 l)))
     (@block-set! b 181 (fun (l) (@block-alloc-181 l)))
     (@block-set! b 182 (fun (l) (@block-alloc-182 l)))
     (@block-set! b 183 (fun (l) (@block-alloc-183 l)))
     (@block-set! b 184 (fun (l) (@block-alloc-184 l)))
     (@block-set! b 185 (fun (l) (@block-alloc-185 l)))
     (@block-set! b 186 (fun (l) (@block-alloc-186 l)))
     (@block-set! b 187 (fun (l) (@block-alloc-187 l)))
     (@block-set! b 188 (fun (l) (@block-alloc-188 l)))
     (@block-set! b 189 (fun (l) (@block-alloc-189 l)))
     (@block-set! b 190 (fun (l) (@block-alloc-190 l)))
     (@block-set! b 191 (fun (l) (@block-alloc-191 l)))
     (@block-set! b 192 (fun (l) (@block-alloc-192 l)))
     (@block-set! b 193 (fun (l) (@block-alloc-193 l)))
     (@block-set! b 194 (fun (l) (@block-alloc-194 l)))
     (@block-set! b 195 (fun (l) (@block-alloc-195 l)))
     (@block-set! b 196 (fun (l) (@block-alloc-196 l)))
     (@block-set! b 197 (fun (l) (@block-alloc-197 l)))
     (@block-set! b 198 (fun (l) (@block-alloc-198 l)))
     (@block-set! b 199 (fun (l) (@block-alloc-199 l)))
     (@block-set! b 200 (fun (l) (@block-alloc-200 l)))
     (@block-set! b 201 (fun (l) (@block-alloc-201 l)))
     (@block-set! b 202 (fun (l) (@block-alloc-202 l)))
     (@block-set! b 203 (fun (l) (@block-alloc-203 l)))
     (@block-set! b 204 (fun (l) (@block-alloc-204 l)))
     (@block-set! b 205 (fun (l) (@block-alloc-205 l)))
     (@block-set! b 206 (fun (l) (@block-alloc-206 l)))
     (@block-set! b 207 (fun (l) (@block-alloc-207 l)))
     (@block-set! b 208 (fun (l) (@block-alloc-208 l)))
     (@block-set! b 209 (fun (l) (@block-alloc-209 l)))
     (@block-set! b 210 (fun (l) (@block-alloc-210 l)))
     (@block-set! b 211 (fun (l) (@block-alloc-211 l)))
     (@block-set! b 212 (fun (l) (@block-alloc-212 l)))
     (@block-set! b 213 (fun (l) (@block-alloc-213 l)))
     (@block-set! b 214 (fun (l) (@block-alloc-214 l)))
     (@block-set! b 215 (fun (l) (@block-alloc-215 l)))
     (@block-set! b 216 (fun (l) (@block-alloc-216 l)))
     (@block-set! b 217 (fun (l) (@block-alloc-217 l)))
     (@block-set! b 218 (fun (l) (@block-alloc-218 l)))
     (@block-set! b 219 (fun (l) (@block-alloc-219 l)))
     (@block-set! b 220 (fun (l) (@block-alloc-220 l)))
     (@block-set! b 221 (fun (l) (@block-alloc-221 l)))
     (@block-set! b 222 (fun (l) (@block-alloc-222 l)))
     (@block-set! b 223 (fun (l) (@block-alloc-223 l)))
     (@block-set! b 224 (fun (l) (@block-alloc-224 l)))
     (@block-set! b 225 (fun (l) (@block-alloc-225 l)))
     (@block-set! b 226 (fun (l) (@block-alloc-226 l)))
     (@block-set! b 227 (fun (l) (@block-alloc-227 l)))
     (@block-set! b 228 (fun (l) (@block-alloc-228 l)))
     (@block-set! b 229 (fun (l) (@block-alloc-229 l)))
     (@block-set! b 230 (fun (l) (@block-alloc-230 l)))
     (@block-set! b 231 (fun (l) (@block-alloc-231 l)))
     (@block-set! b 232 (fun (l) (@block-alloc-232 l)))
     (@block-set! b 233 (fun (l) (@block-alloc-233 l)))
     (@block-set! b 234 (fun (l) (@block-alloc-234 l)))
     (@block-set! b 235 (fun (l) (@block-alloc-235 l)))
     (@block-set! b 236 (fun (l) (@block-alloc-236 l)))
     (@block-set! b 237 (fun (l) (@block-alloc-237 l)))
     (@block-set! b 238 (fun (l) (@block-alloc-238 l)))
     (@block-set! b 239 (fun (l) (@block-alloc-239 l)))
     (@block-set! b 240 (fun (l) (@block-alloc-240 l)))
     (@block-set! b 241 (fun (l) (@block-alloc-241 l)))
     (@block-set! b 242 (fun (l) (@block-alloc-242 l)))
     (@block-set! b 243 (fun (l) (@block-alloc-243 l)))
     (@block-set! b 244 (fun (l) (@block-alloc-244 l)))
     (@block-set! b 245 (fun (l) (@block-alloc-245 l)))
     (@block-set! b 246 (fun (l) (@block-alloc-246 l)))
     (@block-set! b 247 (fun (l) (@block-alloc-247 l)))
     (@block-set! b 248 (fun (l) (@block-alloc-248 l)))
     (@block-set! b 249 (fun (l) (@block-alloc-249 l)))
     (@block-set! b 250 (fun (l) (@block-alloc-250 l)))
     (@block-set! b 251 (fun (l) (@block-alloc-251 l)))
     (@block-set! b 252 (fun (l) (@block-alloc-252 l)))
     (@block-set! b 253 (fun (l) (@block-alloc-253 l)))
     (@block-set! b 254 (fun (l) (@block-alloc-254 l)))
     (@block-set! b 255 (fun (l) (@block-alloc-255 l)))
   b))

;; Creates a deep copy of the given object
(def deepcopy (letrec ((dc (fun (x)
                   (if (block? x)
                     (let ((b
                             ;; I like this language... sometimes.
                             ((@block-get block-alloc-copy-table (@block-tag x)) (@block-length x))))
                       (rec loop ((i 0))
                            (if (< i (@block-length x))
                              (begin
                                (@block-set! b i (dc (@block-get x i)))
                                (loop (+ i 1)))))
                       b)
                     x))))
                 dc))

